Fleet Management
Work Tickets
    - driver
    -TO/MI Role

    driver
        - raise work Tickets
        - TO/MI 
Work Ticket Approvals by TO/MI (Where they issue the work tickets)

Vehicle Repair Cost eneter


<div class="row my-2">
            <div class="col-md-12">
                <div class="card" id="d-card">
                    <div class="m-4">
                        <ul class="nav nav-tabs d-flex" id="myTab">
                            <li class="nav-item flex-fill">
                                <a href="#issue" class="nav-link active" data-bs-toggle="tab">Open for Issuing
                                    ({{issued_open|length}})</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="issue">
                                <div class="card-body">
                                    <table id="example"
                                        class="display table table-striped table-bordered dt-responsive table-responsive-lg"
                                        style="width:100%">

                                        <thead>
                                            <tr id="tops">
                                                <th id="long">Ticket No.</th>
                                                <th>Date Requested</th>
                                                <th>Distance Covered</th>
                                                <th>Requested By</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for res in issued_open %}
                                            <tr>
                                                <td>{{res.No}}</td>
                                                <td>{{res.Date}}</td>
                                                <td>{{res.KmGone}}</td>
                                                <td>{{res.CreatedBy}}</td>
                                                <td>
                                                    <form action="{% url 'FnIssueWorkTicket' res.No %}" method="post"
                                                        style="display: inline-block;">
                                                        {% csrf_token %}
                                                        <button class="btn btn-warning" type="submit">
                                                            <i class="las la-tools"></i> Issue Ticket<i
                                                                class="las la-check-double"></i>
                                                        </button>
                                                    </form>
                                                    <a href="{% url 'WorkTicketDetails' res.No %}"
                                                        class="btn btn-success btn-icon-text" type="button"
                                                        data-toggle="tooltip" data-placement="top"
                                                        title="Click to View">
                                                        View
                                                        <i class="far fa-eye"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


